[tool.poetry]
name = "impact-survey-bot"
version = "2.3"
description = "Impact Survey Bot, originally created for A2EI (Access to Energy Institute)"
authors = ["m-lukas <mail@lukasmueller.de>"]
license = "MIT License"

[tool.poetry.dependencies]
python = "^3.9"
fastapi = "^0.65.2"
uvicorn = "^0.14.0"
twilio = "^6.61.0"
python-multipart = "^0.0.5"
pylint = "^2.9.3"
autopep8 = "^1.5.7"
black = "^22.3.0"
configparser = "^5.0.2"
botocore = "^1.21.27"
boto3 = "^1.18.41"
isort = "^5.10.1"
psycopg2-binary = "^2.9.10"


[tool.poetry.dev-dependencies]
[tool.isort]
profile = "black"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
